<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Youtube</title>
	<link rel="stylesheet" href="main.css">
	<script src="https://kit.fontawesome.com/aa6dbf3de6.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container">
	
		<div class="avatar">
			<div class="photo">
				
			</div>
			
			<div class="photo-info">
				<h2 class="heading h2-first">
					Profile
				</h2>
				
				<p class="text">Привет, меня зову Сёма, я ученик школы CODDY, мне 14 лет, с удовольствием поработал на вас...</p>
				
				<div class="contacts">
				    <div class="contact">
				        <h3 class="phone"><i class="fa-solid fa-phone"></i> Телефон:</h3>
				        <a href="tel:+79012726951" class="link-number">8 (901) 272 69 51</a>
				    </div>
				    <div class="contact">
				        <h3 class="phone">
				        <i class="fa-brands fa-vk"></i> Вк:</h3>
				        <a href="https://vk.com/semechkakaktusov" class="link-number">Мой Профиль</a>
				    </div>
				    <div class="contact">
				        <h3 class="phone"><i class="fa-solid fa-envelope"></i> Электронная Почта:</h3>
				        <a href="mailto:sempahtusov@gmail.com" class="link-number">sempahtsuov@gmail.com</a>
				    </div>
				    <div class="contact">
				        <h3 class="phone">
				        <i class="fa-brands fa-discord"></i> Дискорд:</h3>
				        <a href="" class="link-number">kартошка - free и dbюти fruit</a>
				    </div>
				    
				    				<h2 class="heading h2-first">Languages:</h2>
				
				<div class="languages">
				    <div class="language">    
                         <span class="language-text">
				           HTML: 
				         </span>
				             
				         <strong class="language-persent">
				             85%
				         </strong>
				    </div>
				        
				    <div class="language">    
                        <span   class="language-text">
				            CSS:
				        </span>
				            
				        <strong class="language-persent">
				            65%
				        </strong>
				    </div>
				    <div class="language">
                        <span class="language-text">
                            Русский:
				        </span>
				        
				        <strong class="language-persent">
				            78%
				        </strong>
				    </div>
				    
				    <div class="lines">
				        <span class="line"></span>
				        <span class="line"></span>
				        <span class="line"></span>
				    </div>
				</div>
				</div>
				
				

			</div>
		</div>
<!------------------------------------->
		<div class="portfolio">
			<div class="portfolio-wrap">
			    <div class="logo">
                
			        <div class="logo-lines logo-lites-left">
			            <span class="logo-line"></span>
			            <span class="logo-line"></span>
			            <span class="logo-line"></span>
			        </div>
			        
			        <div class="logo-img"></div>
			        
			        <div class="logo-lines logo-lites-right">
			            <span class="logo-line"></span>
			            <span class="logo-line"></span>
			            <span class="logo-line"></span>
			        </div>
			    </div>
			    
			    <div class="about">
			        <h1 class="name">Семён Сергеевич</h1>
			        <span class="position">WEB Student Junior</span>
			        <adres class="about-adres">Начинающий web мастер, занимаюсь front-ent</adres>
			        <div class="about-contacs">
			            <a href="tel:+79012726951" class="about-link"><b>Telephone</b>: 8 (901) 272 69 51</a>
			            <a href="mailto:sempahtusov@gmail.com" class="about-link"><b>Gmail</b>:sempahtusov@gmail.com</a>
			            <a href="https://vk.com/semechkakaktusov" class="about-link"><b>VK</b>:https://vk.com/semechkakaktusov</a>
			        </div>
			    </div>
			    
			    <div class="experience">
			        <h2 class="heading heading-white">Experience</h2>
			        <ul class="list">
			            <li class="list-item">
			                <h4 class="list-item-4">Tourism</h4>
			                <span class="list-item-date">22.10.2023 18:40</span>
			                <p class="">Интересный проект про турестические поездки. В этом сайте я использовал большое количество функций которые я умею, например...</p>
			            </li>
			            <li class="list-item">
			                <h4 class="list-item-4">Новый Год</h4>
			                <span class="list-item-date">11.11.2023 17:33</span>
			                <p class="">Интересный проект про Новый Год. В этом сайте я использовал большое количество функций которые я умею, например...</p>
			            </li>
			            <li class="list-item">
			                <h4 class="list-item-4">Сайт Про Мой Сервер</h4>
			                <span class="list-item-date">17.11.2023 17:13</span>
			                <p class="">Интересный проект про мой сервер. В этом сайте я использовал большое количество функций которые я умею, например...</p>
			            </li>
			        </ul>
			    </div>
			    
			    <div class="education">
			        <div class="heading heading-white">Education</div>
			        <ul class="list">
			            <li class="list-item list-item2">
			                <h4 class="list-item-4">CODDY</h4>
			                <span class="list-item-date">23.09.2023</span>
			                <p class="item-info">Начал учиться ещё в лагере от этой компании. Очень заинтересовался поэтому и решил пойти в эту школу. Получаю очень много знаний и мне это нравится.</p>
			            </li>
			        </ul>
			    </div>
			    
			    <div class="lvl">
			        <h2 class="heading heading-white white_lvlup">LVL_UP</h2>
			        <ul class="lvlup-list">
			            <li class="lvlup-list-item1">HTML
			                <div class="level lvl1"></div>
			            </li>
			            <li class="lvlup-list-item1">CSS
			                <div class="level lvl2"></div>
			            </li>
			            <li class="lvlup-list-item1">JS
			                <div class="level lvl3"></div>
			            </li>
			        </ul>
			    </div>
			</div>
		</div>
		
	</div>
</body>
</html>
















<!--
.r1>.r2>.r3*3>.r41+r.42
.r1>.r2[h1.r21{Заголовок}]+.r2>.r3*3>.r41[style="width:42px"]+r.42-->
